{
{id: 001, 妙蛙种子, フシギダネ, Bulbasaur}, 
{id: 002, 妙蛙草, フシギソウ, Ivysaur}, 
{id: 003, 妙蛙花, フシギバナ, Venusaur}, 
{id: 004, 小火龙, ヒトカゲ, Charmander}, 
{id: 005, 火恐龙, リザード, Charmeleon}, 
{id: 006, 喷火龙, リザードン, Charizard}, 
{id: 007, 杰尼龟, ゼニガメ, Squirtle}, 
{id: 008, 卡咪龟, カメール, Wartortle}, 
{id: 009, 水箭龟, カメックス, Blastoise}, 
{id: 010, 绿毛虫, キャタピー, Caterpie}, 
{id: 011, 铁甲蛹, トランセル, Metapod}, 
{id: 012, 巴大蝶, バタフリー, Butterfree}, 
{id: 013, 独角虫, ビードル, Weedle}, 
{id: 014, 铁壳蛹, コクーン, Kakuna}, 
{id: 015, 大针蜂, スピアー, Beedrill}, 
{id: 016, 波波, ポッポ, Pidgey}, 
{id: 017, 比比鸟, ピジョン, Pidgeotto}, 
{id: 018, 大比鸟, ピジョット, Pidgeot}, 
{id: 019, 小拉达, コラッタ, Rattata}, 
{id: 020, 拉达, ラッタ, Raticate}, 
{id: 021, 烈雀, オニスズメ, Spearow}, 
{id: 022, 大嘴雀, オニドリル, Fearow}, 
{id: 023, 阿柏蛇, アーボ, Ekans}, 
{id: 024, 阿柏怪, アーボック, Arbok}, 
{id: 025, 皮卡丘, ピカチュウ, Pikachu}, 
{id: 026, 雷丘, ライチュウ, Raichu}, 
{id: 027, 穿山鼠, サンド, Sandshrew}, 
{id: 028, 穿山王, サンドパン, Sandslash}, 
{id: 029, 尼多兰, ニドラン♀, Nidoran♀}, 
{id: 030, 尼多娜, ニドリーナ, Nidorina}, 
{id: 031, 尼多后, ニドクイン, Nidoqueen}, 
{id: 032, 尼多朗, ニドラン♂, Nidoran♂}, 
{id: 033, 尼多力诺, ニドリーノ, Nidorino}, 
{id: 034, 尼多王, ニドキング, Nidoking}, 
{id: 035, 皮皮, ピッピ, Clefairy}, 
{id: 036, 皮可西, ピクシー, Clefable}, 
{id: 037, 六尾, ロコン, Vulpix}, 
{id: 038, 九尾, キュウコン, Ninetales}, 
{id: 039, 胖丁, プリン, Jigglypuff}, 
{id: 040, 胖可丁, プクリン, Wigglytuff}, 
{id: 041, 超音蝠, ズバット, Zubat}, 
{id: 042, 大嘴蝠, ゴルバット, Golbat}, 
{id: 043, 走路草, ナゾノクサ, Oddish}, 
{id: 044, 臭臭花, クサイハナ, Gloom}, 
{id: 045, 霸王花, ラフレシア, Vileplume}, 
{id: 046, 派拉斯, パラス, Paras}, 
{id: 047, 派拉斯特, パラセクト, Parasect}, 
{id: 048, 毛球, コンパン, Venonat}, 
{id: 049, 摩鲁蛾, モルフォン, Venomoth}, 
{id: 050, 地鼠, ディグダ, Diglett}, 
{id: 051, 三地鼠, ダグトリオ, Dugtrio}, 
{id: 052, 喵喵, ニャース, Meowth}, 
{id: 053, 猫老大, ペルシアン, Persian}, 
{id: 054, 可达鸭, コダック, Psyduck}, 
{id: 055, 哥达鸭, ゴルダック, Golduck}, 
{id: 056, 猴怪, マンキー, Mankey}, 
{id: 057, 火暴猴, オコリザル, Primeape}, 
{id: 058, 卡蒂狗, ガーディ, Growlithe}, 
{id: 059, 风速狗, ウインディ, Arcanine}, 
{id: 060, 蚊香蝌蚪, ニョロモ, Poliwag}, 
{id: 061, 蚊香君, ニョロゾ, Poliwhirl}, 
{id: 062, 蚊香泳士, ニョロボン, Poliwrath}, 
{id: 063, 凯西, ケーシィ, Abra}, 
{id: 064, 勇基拉, ユンゲラー, Kadabra}, 
{id: 065, 胡地, フーディン, Alakazam}, 
{id: 066, 腕力, ワンリキー, Machop}, 
{id: 067, 豪力, ゴーリキー, Machoke}, 
{id: 068, 怪力, カイリキー, Machamp}, 
{id: 069, 喇叭芽, マダツボミ, Bellsprout}, 
{id: 070, 口呆花, ウツドン, Weepinbell}, 
{id: 071, 大食花, ウツボット, Victreebel}, 
{id: 072, 玛瑙水母, メノクラゲ, Tentacool}, 
{id: 073, 毒刺水母, ドククラゲ, Tentacruel}, 
{id: 074, 小拳石, イシツブテ, Geodude}, 
{id: 075, 隆隆石, ゴローン, Graveler}, 
{id: 076, 隆隆岩, ゴローニャ, Golem}, 
{id: 077, 小火马, ポニータ, Ponyta}, 
{id: 078, 烈焰马, ギャロップ, Rapidash}, 
{id: 079, 呆呆兽, ヤドン, Slowpoke}, 
{id: 080, 呆壳兽, ヤドラン, Slowbro}, 
{id: 081, 小磁怪, コイル, Magnemite}, 
{id: 082, 三合一磁怪, レアコイル, Magneton}, 
{id: 083, 大葱鸭, カモネギ, Farfetch'd}, 
{id: 084, 嘟嘟, ドードー, Doduo}, 
{id: 085, 嘟嘟利, ドードリオ, Dodrio}, 
{id: 086, 小海狮, パウワウ, Seel}, 
{id: 087, 白海狮, ジュゴン, Dewgong}, 
{id: 088, 臭泥, ベトベター, Grimer}, 
{id: 089, 臭臭泥, ベトベトン, Muk}, 
{id: 090, 大舌贝, シェルダー, Shellder}, 
{id: 091, 刺甲贝, パルシェン, Cloyster}, 
{id: 092, 鬼斯, ゴース, Gastly}, 
{id: 093, 鬼斯通, ゴースト, Haunter}, 
{id: 094, 耿鬼, ゲンガー, Gengar}, 
{id: 095, 大岩蛇, イワーク, Onix}, 
{id: 096, 催眠貘, スリープ, Drowzee}, 
{id: 097, 引梦貘人, スリーパー, Hypno}, 
{id: 098, 大钳蟹, クラブ, Krabby}, 
{id: 099, 巨钳蟹, キングラー, Kingler}, 
{id: 100, 霹雳电球, ビリリダマ, Voltorb}, 
{id: 101, 顽皮雷弹, マルマイン, Electrode}, 
{id: 102, 蛋蛋, タマタマ, Exeggcute}, 
{id: 103, 椰蛋树, ナッシー, Exeggutor}, 
{id: 104, 卡拉卡拉, カラカラ, Cubone}, 
{id: 105, 嘎啦嘎啦, ガラガラ, Marowak}, 
{id: 106, 飞腿郎, サワムラー, Hitmonlee}, 
{id: 107, 快拳郎, エビワラー, Hitmonchan}, 
{id: 108, 大舌头, ベロリンガ, Lickitung}, 
{id: 109, 瓦斯弹, ドガース, Koffing}, 
{id: 110, 双弹瓦斯, マタドガス, Weezing}, 
{id: 111, 独角犀牛, サイホーン, Rhyhorn}, 
{id: 112, 钻角犀兽, サイドン, Rhydon}, 
{id: 113, 吉利蛋, ラッキー, Chansey}, 
{id: 114, 蔓藤怪, モンジャラ, Tangela}, 
{id: 115, 袋兽, ガルーラ, Kangaskhan}, 
{id: 116, 墨海马, タッツー, Horsea}, 
{id: 117, 海刺龙, シードラ, Seadra}, 
{id: 118, 角金鱼, トサキント, Goldeen}, 
{id: 119, 金鱼王, アズマオウ, Seaking}, 
{id: 120, 海星星, ヒトデマン, Staryu}, 
{id: 121, 宝石海星, スターミー, Starmie}, 
{id: 122, 魔墙人偶, バリヤード, Mr. Mime}, 
{id: 123, 飞天螳螂, ストライク, Scyther}, 
{id: 124, 迷唇姐, ルージュラ, Jynx}, 
{id: 125, 电击兽, エレブー, Electabuzz}, 
{id: 126, 鸭嘴火兽, ブーバー, Magmar}, 
{id: 127, 凯罗斯, カイロス, Pinsir}, 
{id: 128, 肯泰罗, ケンタロス, Tauros}, 
{id: 129, 鲤鱼王, コイキング, Magikarp}, 
{id: 130, 暴鲤龙, ギャラドス, Gyarados}, 
{id: 131, 拉普拉斯, ラプラス, Lapras}, 
{id: 132, 百变怪, メタモン, Ditto}, 
{id: 133, 伊布, イーブイ, Eevee}, 
{id: 134, 水伊布, シャワーズ, Vaporeon}, 
{id: 135, 雷伊布, サンダース, Jolteon}, 
{id: 136, 火伊布, ブースター, Flareon}, 
{id: 137, 多边兽, ポリゴン, Porygon}, 
{id: 138, 菊石兽, オムナイト, Omanyte}, 
{id: 139, 多刺菊石兽, オムスター, Omastar}, 
{id: 140, 化石盔, カブト, Kabuto}, 
{id: 141, 镰刀盔, カブトプス, Kabutops}, 
{id: 142, 化石翼龙, プテラ, Aerodactyl}, 
{id: 143, 卡比兽, カビゴン, Snorlax}, 
{id: 144, 急冻鸟, フリーザー, Articuno}, 
{id: 145, 闪电鸟, サンダー, Zapdos}, 
{id: 146, 火焰鸟, ファイヤー, Moltres}, 
{id: 147, 迷你龙, ミニリュウ, Dratini}, 
{id: 148, 哈克龙, ハクリュー, Dragonair}, 
{id: 149, 快龙, カイリュー, Dragonite}, 
{id: 150, 超梦, ミュウツー, Mewtwo}, 
{id: 151, 梦幻, ミュウ, Mew}, 

{id: 152, 菊草叶, チコリータ, Chikorita}, 
{id: 153, 月桂叶, ベイリーフ, Bayleef}, 
{id: 154, 大竺葵, メガニウム, Meganium}, 
{id: 155, 火球鼠, ヒノアラシ, Cyndaquil}, 
{id: 156, 火岩鼠, マグマラシ, Quilava}, 
{id: 157, 火暴兽, バクフーン, Typhlosion}, 
{id: 158, 小锯鳄, ワニノコ, Totodile}, 
{id: 159, 蓝鳄, アリゲイツ, Croconaw}, 
{id: 160, 大力鳄, オーダイル, Feraligatr}, 
{id: 161, 尾立, オタチ, Sentret}, 
{id: 162, 大尾立, オオタチ, Furret}, 
{id: 163, 咕咕, ホーホー, Hoothoot}, 
{id: 164, 猫头夜鹰, ヨルノズク, Noctowl}, 
{id: 165, 芭瓢虫, レディバ, Ledyba}, 
{id: 166, 安瓢虫, レディアン, Ledian}, 
{id: 167, 圆丝蛛, イトマル, Spinarak}, 
{id: 168, 阿利多斯, アリアドス, Ariados}, 
{id: 169, 叉字蝠, クロバット, Crobat}, 
{id: 170, 灯笼鱼, チョンチー, Chinchou}, 
{id: 171, 电灯怪, ランターン, Lanturn}, 
{id: 172, 皮丘, ピチュー, Pichu}, 
{id: 173, 皮宝宝, ピィ, Cleffa}, 
{id: 174, 宝宝丁, ププリン, Igglybuff}, 
{id: 175, 波克比, トゲピー, Togepi}, 
{id: 176, 波克基古, トゲチック, Togetic}, 
{id: 177, 天然雀, ネイティ, Natu}, 
{id: 178, 天然鸟, ネイティオ, Xatu}, 
{id: 179, 咩利羊, メリープ, Mareep}, 
{id: 180, 茸茸羊, モココ, Flaaffy}, 
{id: 181, 电龙, デンリュウ, Ampharos}, 
{id: 182, 美丽花, キレイハナ, Bellossom}, 
{id: 183, 玛力露, マリル, Marill}, 
{id: 184, 玛力露丽, マリルリ, Azumarill}, 
{id: 185, 树才怪, ウソッキー, Sudowoodo}, 
{id: 186, 蚊香蛙皇, ニョロトノ, Politoed}, 
{id: 187, 毽子草, ハネッコ, Hoppip}, 
{id: 188, 毽子花, ポポッコ, Skiploom}, 
{id: 189, 毽子棉, ワタッコ, Jumpluff}, 
{id: 190, 长尾怪手, エイパム, Aipom}, 
{id: 191, 向日种子, ヒマナッツ, Sunkern}, 
{id: 192, 向日花怪, キマワリ, Sunflora}, 
{id: 193, 蜻蜻蜓, ヤンヤンマ, Yanma}, 
{id: 194, 乌波, ウパー, Wooper}, 
{id: 195, 沼王, ヌオー, Quagsire}, 
{id: 196, 太阳伊布, エーフィ, Espeon}, 
{id: 197, 月亮伊布, ブラッキー, Umbreon}, 
{id: 198, 黑暗鸦, ヤミカラス, Murkrow}, 
{id: 199, 呆呆王, ヤドキング, Slowking}, 
{id: 200, 梦妖, ムウマ, Misdreavus}, 
{id: 201, 未知图腾, アンノーン, Unown}, 
{id: 202, 果然翁, ソーナンス, Wobbuffet}, 
{id: 203, 麒麟奇, キリンリキ, Girafarig}, 
{id: 204, 榛果球, クヌギダマ, Pineco}, 
{id: 205, 佛烈托斯, フォレトス, Forretress}, 
{id: 206, 土龙弟弟, ノコッチ, Dunsparce}, 
{id: 207, 天蝎, グライガー, Gligar}, 
{id: 208, 大钢蛇, ハガネール, Steelix}, 
{id: 209, 布鲁, ブルー, Snubbull}, 
{id: 210, 布鲁皇, グランブル, Granbull}, 
{id: 211, 千针鱼, ハリーセン, Qwilfish}, 
{id: 212, 巨钳螳螂, ハッサム, Scizor}, 
{id: 213, 壶壶, ツボツボ, Shuckle}, 
{id: 214, 赫拉克罗斯, ヘラクロス, Heracross}, 
{id: 215, 狃拉, ニューラ, Sneasel}, 
{id: 216, 熊宝宝, ヒメグマ, Teddiursa}, 
{id: 217, 圈圈熊, リングマ, Ursaring}, 
{id: 218, 熔岩虫, マグマッグ, Slugma}, 
{id: 219, 熔岩蜗牛, マグカルゴ, Magcargo}, 
{id: 220, 小山猪, ウリムー, Swinub}, 
{id: 221, 长毛猪, イノムー, Piloswine}, 
{id: 222, 太阳珊瑚, サニーゴ, Corsola}, 
{id: 223, 铁炮鱼, テッポウオ, Remoraid}, 
{id: 224, 章鱼桶, オクタン, Octillery}, 
{id: 225, 信使鸟, デリバード, Delibird}, 
{id: 226, 巨翅飞鱼, マンタイン, Mantine}, 
{id: 227, 盔甲鸟, エアームド, Skarmory}, 
{id: 228, 戴鲁比, デルビル, Houndour}, 
{id: 229, 黑鲁加, ヘルガー, Houndoom}, 
{id: 230, 刺龙王, キングドラ, Kingdra}, 
{id: 231, 小小象, ゴマゾウ, Phanpy}, 
{id: 232, 顿甲, ドンファン, Donphan}, 
{id: 233, 多边兽Ⅱ, ポリゴン２, Porygon2}, 
{id: 234, 惊角鹿, オドシシ, Stantler}, 
{id: 235, 图图犬, ドーブル, Smeargle}, 
{id: 236, 无畏小子, バルキー, Tyrogue}, 
{id: 237, 战舞郎, カポエラー, Hitmontop}, 
{id: 238, 迷唇娃, ムチュール, Smoochum}, 
{id: 239, 电击怪, エレキッド, Elekid}, 
{id: 240, 鸭嘴宝宝, ブビィ, Magby}, 
{id: 241, 大奶罐, ミルタンク, Miltank}, 
{id: 242, 幸福蛋, ハピナス, Blissey}, 
{id: 243, 雷公, ライコウ, Raikou}, 
{id: 244, 炎帝, エンテイ, Entei}, 
{id: 245, 水君, スイクン, Suicune}, 
{id: 246, 幼基拉斯, ヨーギラス, Larvitar}, 
{id: 247, 沙基拉斯, サナギラス, Pupitar}, 
{id: 248, 班基拉斯, バンギラス, Tyranitar}, 
{id: 249, 洛奇亚, ルギア, Lugia}, 
{id: 250, 凤王, ホウオウ, Ho-Oh}, 
{id: 251, 时拉比, セレビィ, Celebi}, 

{id: 252, 木守宫, キモリ, Treecko}, 
{id: 253, 森林蜥蜴, ジュプトル, Grovyle}, 
{id: 254, 蜥蜴王, ジュカイン, Sceptile}, 
{id: 255, 火稚鸡, アチャモ, Torchic}, 
{id: 256, 力壮鸡, ワカシャモ, Combusken}, 
{id: 257, 火焰鸡, バシャーモ, Blaziken}, 
{id: 258, 水跃鱼, ミズゴロウ, Mudkip}, 
{id: 259, 沼跃鱼, ヌマクロー, Marshtomp}, 
{id: 260, 巨沼怪, ラグラージ, Swampert}, 
{id: 261, 土狼犬, ポチエナ, Poochyena}, 
{id: 262, 大狼犬, グラエナ, Mightyena}, 
{id: 263, 蛇纹熊, ジグザグマ, Zigzagoon}, 
{id: 264, 直冲熊, マッスグマ, Linoone}, 
{id: 265, 刺尾虫, ケムッソ, Wurmple}, 
{id: 266, 甲壳茧, カラサリス, Silcoon}, 
{id: 267, 狩猎凤蝶, アゲハント, Beautifly}, 
{id: 268, 盾甲茧, マユルド, Cascoon}, 
{id: 269, 毒粉蛾, ドクケイル, Dustox}, 
{id: 270, 莲叶童子, ハスボー, Lotad}, 
{id: 271, 莲帽小童, ハスブレロ, Lombre}, 
{id: 272, 乐天河童, ルンパッパ, Ludicolo}, 
{id: 273, 橡实果, タネボー, Seedot}, 
{id: 274, 长鼻叶, コノハナ, Nuzleaf}, 
{id: 275, 狡猾天狗, ダーテング, Shiftry}, 
{id: 276, 傲骨燕, スバメ, Taillow}, 
{id: 277, 大王燕, オオスバメ, Swellow}, 
{id: 278, 长翅鸥, キャモメ, Wingull}, 
{id: 279, 大嘴鸥, ペリッパー, Pelipper}, 
{id: 280, 拉鲁拉丝, ラルトス, Ralts}, 
{id: 281, 奇鲁莉安, キルリア, Kirlia}, 
{id: 282, 沙奈朵, サーナイト, Gardevoir}, 
{id: 283, 溜溜糖球, アメタマ, Surskit}, 
{id: 284, 雨翅蛾, アメモース, Masquerain}, 
{id: 285, 蘑蘑菇, キノココ, Shroomish}, 
{id: 286, 斗笠菇, キノガッサ, Breloom}, 
{id: 287, 懒人獭, ナマケロ, Slakoth}, 
{id: 288, 过动猿, ヤルキモノ, Vigoroth}, 
{id: 289, 请假王, ケッキング, Slaking}, 
{id: 290, 土居忍士, ツチニン, Nincada}, 
{id: 291, 铁面忍者, テッカニン, Ninjask}, 
{id: 292, 脱壳忍者, ヌケニン, Shedinja}, 
{id: 293, 咕妞妞, ゴニョニョ, Whismur}, 
{id: 294, 吼爆弹, ドゴーム, Loudred}, 
{id: 295, 爆音怪, バクオング, Exploud}, 
{id: 296, 幕下力士, マクノシタ, Makuhita}, 
{id: 297, 铁掌力士, ハリテヤマ, Hariyama}, 
{id: 298, 露力丽, ルリリ, Azurill}, 
{id: 299, 朝北鼻, ノズパス, Nosepass}, 
{id: 300, 向尾喵, エネコ, Skitty}, 
{id: 301, 优雅猫, エネコロロ, Delcatty}, 
{id: 302, 勾魂眼, ヤミラミ, Sableye}, 
{id: 303, 大嘴娃, クチート, Mawile}, 
{id: 304, 可可多拉, ココドラ, Aron}, 
{id: 305, 可多拉, コドラ, Lairon}, 
{id: 306, 波士可多拉, ボスゴドラ, Aggron}, 
{id: 307, 玛沙那, アサナン, Meditite}, 
{id: 308, 恰雷姆, チャーレム, Medicham}, 
{id: 309, 落雷兽, ラクライ, Electrike}, 
{id: 310, 雷电兽, ライボルト, Manectric}, 
{id: 311, 正电拍拍, プラスル, Plusle}, 
{id: 312, 负电拍拍, マイナン, Minun}, 
{id: 313, 电萤虫, バルビート, Volbeat}, 
{id: 314, 甜甜萤, イルミーゼ, Illumise}, 
{id: 315, 毒蔷薇, ロゼリア, Roselia}, 
{id: 316, 溶食兽, ゴクリン, Gulpin}, 
{id: 317, 吞食兽, マルノーム, Swalot}, 
{id: 318, 利牙鱼, キバニア, Carvanha}, 
{id: 319, 巨牙鲨, サメハダー, Sharpedo}, 
{id: 320, 吼吼鲸, ホエルコ, Wailmer}, 
{id: 321, 吼鲸王, ホエルオー, Wailord}, 
{id: 322, 呆火驼, ドンメル, Numel}, 
{id: 323, 喷火驼, バクーダ, Camerupt}, 
{id: 324, 煤炭龟, コータス, Torkoal}, 
{id: 325, 跳跳猪, バネブー, Spoink}, 
{id: 326, 噗噗猪, ブーピッグ, Grumpig}, 
{id: 327, 晃晃斑, パッチール, Spinda}, 
{id: 328, 大颚蚁, ナックラー, Trapinch}, 
{id: 329, 超音波幼虫, ビブラーバ, Vibrava}, 
{id: 330, 沙漠蜻蜓, フライゴン, Flygon}, 
{id: 331, 刺球仙人掌, サボネア, Cacnea}, 
{id: 332, 梦歌仙人掌, ノクタス, Cacturne}, 
{id: 333, 青绵鸟, チルット, Swablu}, 
{id: 334, 七夕青鸟, チルタリス, Altaria}, 
{id: 335, 猫鼬斩, ザングース, Zangoose}, 
{id: 336, 饭匙蛇, ハブネーク, Seviper}, 
{id: 337, 月石, ルナトーン, Lunatone}, 
{id: 338, 太阳岩, ソルロック, Solrock}, 
{id: 339, 泥泥鳅, ドジョッチ, Barboach}, 
{id: 340, 鲶鱼王, ナマズン, Whiscash}, 
{id: 341, 龙虾小兵, ヘイガニ, Corphish}, 
{id: 342, 铁螯龙虾, シザリガー, Crawdaunt}, 
{id: 343, 天秤偶, ヤジロン, Baltoy}, 
{id: 344, 念力土偶, ネンドール, Claydol}, 
{id: 345, 触手百合, リリーラ, Lileep}, 
{id: 346, 摇篮百合, ユレイドル, Cradily}, 
{id: 347, 太古羽虫, アノプス, Anorith}, 
{id: 348, 太古盔甲, アーマルド, Armaldo}, 
{id: 349, 丑丑鱼, ヒンバス, Feebas}, 
{id: 350, 美纳斯, ミロカロス, Milotic}, 
{id: 351, 飘浮泡泡, ポワルン, Castform}, 
{id: 352, 变隐龙, カクレオン, Kecleon}, 
{id: 353, 怨影娃娃, カゲボウズ, Shuppet}, 
{id: 354, 诅咒娃娃, ジュペッタ, Banette}, 
{id: 355, 夜巡灵, ヨマワル, Duskull}, 
{id: 356, 彷徨夜灵, サマヨール, Dusclops}, 
{id: 357, 热带龙, トロピウス, Tropius}, 
{id: 358, 风铃铃, チリーン, Chimecho}, 
{id: 359, 阿勃梭鲁, アブソル, Absol}, 
{id: 360, 小果然, ソーナノ, Wynaut}, 
{id: 361, 雪童子, ユキワラシ, Snorunt}, 
{id: 362, 冰鬼护, オニゴーリ, Glalie}, 
{id: 363, 海豹球, タマザラシ, Spheal}, 
{id: 364, 海魔狮, トドグラー, Sealeo}, 
{id: 365, 帝牙海狮, トドゼルガ, Walrein}, 
{id: 366, 珍珠贝, パールル, Clamperl}, 
{id: 367, 猎斑鱼, ハンテール, Huntail}, 
{id: 368, 樱花鱼, サクラビス, Gorebyss}, 
{id: 369, 古空棘鱼, ジーランス, Relicanth}, 
{id: 370, 爱心鱼, ラブカス, Luvdisc}, 
{id: 371, 宝贝龙, タツベイ, Bagon}, 
{id: 372, 甲壳龙, コモルー, Shelgon}, 
{id: 373, 暴飞龙, ボーマンダ, Salamence}, 
{id: 374, 铁哑铃, ダンバル, Beldum}, 
{id: 375, 金属怪, メタング, Metang}, 
{id: 376, 巨金怪, メタグロス, Metagross}, 
{id: 377, 雷吉洛克, レジロック, Regirock}, 
{id: 378, 雷吉艾斯, レジアイス, Regice}, 
{id: 379, 雷吉斯奇鲁, レジスチル, Registeel}, 
{id: 380, 拉帝亚斯, ラティアス, Latias}, 
{id: 381, 拉帝欧斯, ラティオス, Latios}, 
{id: 382, 盖欧卡, カイオーガ, Kyogre}, 
{id: 383, 固拉多, グラードン, Groudon}, 
{id: 384, 烈空坐, レックウザ, Rayquaza}, 
{id: 385, 基拉祈, ジラーチ, Jirachi}, 
{id: 386, 代欧奇希斯, デオキシス, Deoxys}, 

{id: 387, 草苗龟, ナエトル, Turtwig}, 
{id: 388, 树林龟, ハヤシガメ, Grotle}, 
{id: 389, 土台龟, ドダイトス, Torterra}, 
{id: 390, 小火焰猴, ヒコザル, Chimchar}, 
{id: 391, 猛火猴, モウカザル, Monferno}, 
{id: 392, 烈焰猴, ゴウカザル, Infernape}, 
{id: 393, 波加曼, ポッチャマ, Piplup}, 
{id: 394, 波皇子, ポッタイシ, Prinplup}, 
{id: 395, 帝王拿波, エンペルト, Empoleon}, 
{id: 396, 姆克儿, ムックル, Starly}, 
{id: 397, 姆克鸟, ムクバード, Staravia}, 
{id: 398, 姆克鹰, ムクホーク, Staraptor}, 
{id: 399, 大牙狸, ビッパ, Bidoof}, 
{id: 400, 大尾狸, ビーダル, Bibarel}, 
{id: 401, 圆法师, コロボーシ, Kricketot}, 
{id: 402, 音箱蟀, コロトック, Kricketune}, 
{id: 403, 小猫怪, コリンク, Shinx}, 
{id: 404, 勒克猫, ルクシオ, Luxio}, 
{id: 405, 伦琴猫, レントラー, Luxray}, 
{id: 406, 含羞苞, スボミー, Budew}, 
{id: 407, 罗丝雷朵, ロズレイド, Roserade}, 
{id: 408, 头盖龙, ズガイドス, Cranidos}, 
{id: 409, 战槌龙, ラムパルド, Rampardos}, 
{id: 410, 盾甲龙, タテトプス, Shieldon}, 
{id: 411, 护城龙, トリデプス, Bastiodon}, 
{id: 412, 结草儿, ミノムッチ, Burmy}, 
{id: 413, 结草贵妇, ミノマダム, Wormadam}, 
{id: 414, 绅士蛾, ガーメイル, Mothim}, 
{id: 415, 三蜜蜂, ミツハニー, Combee}, 
{id: 416, 蜂女王, ビークイン, Vespiquen}, 
{id: 417, 帕奇利兹, パチリス, Pachirisu}, 
{id: 418, 泳圈鼬, ブイゼル, Buizel}, 
{id: 419, 浮潜鼬, フローゼル, Floatzel}, 
{id: 420, 樱花宝, チェリンボ, Cherubi}, 
{id: 421, 樱花儿, チェリム, Cherrim}, 
{id: 422, 无壳海兔, カラナクシ, Shellos}, 
{id: 423, 海兔兽, トリトドン, Gastrodon}, 
{id: 424, 双尾怪手, エテボース, Ambipom}, 
{id: 425, 飘飘球, フワンテ, Drifloon}, 
{id: 426, 随风球, フワライド, Drifblim}, 
{id: 427, 卷卷耳, ミミロル, Buneary}, 
{id: 428, 长耳兔, ミミロップ, Lopunny}, 
{id: 429, 梦妖魔, ムウマージ, Mismagius}, 
{id: 430, 乌鸦头头, ドンカラス, Honchkrow}, 
{id: 431, 魅力喵, ニャルマー, Glameow}, 
{id: 432, 东施喵, ブニャット, Purugly}, 
{id: 433, 铃铛响, リーシャン, Chingling}, 
{id: 434, 臭鼬噗, スカンプー, Stunky}, 
{id: 435, 坦克臭鼬, スカタンク, Skuntank}, 
{id: 436, 铜镜怪, ドーミラー, Bronzor}, 
{id: 437, 青铜钟, ドータクン, Bronzong}, 
{id: 438, 盆才怪, ウソハチ, Bonsly}, 
{id: 439, 魔尼尼, マネネ, Mime Jr.}, 
{id: 440, 小福蛋, ピンプク, Happiny}, 
{id: 441, 聒噪鸟, ペラップ, Chatot}, 
{id: 442, 花岩怪, ミカルゲ, Spiritomb}, 
{id: 443, 圆陆鲨, フカマル, Gible}, 
{id: 444, 尖牙陆鲨, ガバイト, Gabite}, 
{id: 445, 烈咬陆鲨, ガブリアス, Garchomp}, 
{id: 446, 小卡比兽, ゴンベ, Munchlax}, 
{id: 447, 利欧路, リオル, Riolu}, 
{id: 448, 路卡利欧, ルカリオ, Lucario}, 
{id: 449, 沙河马, ヒポポタス, Hippopotas}, 
{id: 450, 河马兽, カバルドン, Hippowdon}, 
{id: 451, 钳尾蝎, スコルピ, Skorupi}, 
{id: 452, 龙王蝎, ドラピオン, Drapion}, 
{id: 453, 不良蛙, グレッグル, Croagunk}, 
{id: 454, 毒骷蛙, ドクロッグ, Toxicroak}, 
{id: 455, 尖牙笼, マスキッパ, Carnivine}, 
{id: 456, 荧光鱼, ケイコウオ, Finneon}, 
{id: 457, 霓虹鱼, ネオラント, Lumineon}, 
{id: 458, 小球飞鱼, タマンタ, Mantyke}, 
{id: 459, 雪笠怪, ユキカブリ, Snover}, 
{id: 460, 暴雪王, ユキノオー, Abomasnow}, 
{id: 461, 玛狃拉, マニューラ, Weavile}, 
{id: 462, 自爆磁怪, ジバコイル, Magnezone}, 
{id: 463, 大舌舔, ベロベルト, Lickilicky}, 
{id: 464, 超甲狂犀, ドサイドン, Rhyperior}, 
{id: 465, 巨蔓藤, モジャンボ, Tangrowth}, 
{id: 466, 电击魔兽, エレキブル, Electivire}, 
{id: 467, 鸭嘴炎兽, ブーバーン, Magmortar}, 
{id: 468, 波克基斯, トゲキッス, Togekiss}, 
{id: 469, 远古巨蜓, メガヤンマ, Yanmega}, 
{id: 470, 叶伊布, リーフィア, Leafeon}, 
{id: 471, 冰伊布, グレイシア, Glaceon}, 
{id: 472, 天蝎王, グライオン, Gliscor}, 
{id: 473, 象牙猪, マンムー, Mamoswine}, 
{id: 474, 多边兽Ｚ, ポリゴンＺ, Porygon-Z}, 
{id: 475, 艾路雷朵, エルレイド, Gallade}, 
{id: 476, 大朝北鼻, ダイノーズ, Probopass}, 
{id: 477, 黑夜魔灵, ヨノワール, Dusknoir}, 
{id: 478, 雪妖女, ユキメノコ, Froslass}, 
{id: 479, 洛托姆, ロトム, Rotom}, 
{id: 480, 由克希, ユクシー, Uxie}, 
{id: 481, 艾姆利多, エムリット, Mesprit}, 
{id: 482, 亚克诺姆, アグノム, Azelf}, 
{id: 483, 帝牙卢卡, ディアルガ, Dialga}, 
{id: 484, 帕路奇亚, パルキア, Palkia}, 
{id: 485, 席多蓝恩, ヒードラン, Heatran}, 
{id: 486, 雷吉奇卡斯, レジギガス, Regigigas}, 
{id: 487, 骑拉帝纳, ギラティナ, Giratina}, 
{id: 488, 克雷色利亚, クレセリア, Cresselia}, 
{id: 489, 霏欧纳, フィオネ, Phione}, 
{id: 490, 玛纳霏, マナフィ, Manaphy}, 
{id: 491, 达克莱伊, ダークライ, Darkrai}, 
{id: 492, 谢米, シェイミ, Shaymin}, 
{id: 493, 阿尔宙斯, アルセウス, Arceus}, 

{id: 494, 比克提尼, ビクティニ, Victini}, 
{id: 495, 藤藤蛇, ツタージャ, Snivy}, 
{id: 496, 青藤蛇, ジャノビー, Servine}, 
{id: 497, 君主蛇, ジャローダ, Serperior}, 
{id: 498, 暖暖猪, ポカブ, Tepig}, 
{id: 499, 炒炒猪, チャオブー, Pignite}, 
{id: 500, 炎武王, エンブオー, Emboar}, 
{id: 501, 水水獭, ミジュマル, Oshawott}, 
{id: 502, 双刃丸, フタチマル, Dewott}, 
{id: 503, 大剑鬼, ダイケンキ, Samurott}, 
{id: 504, 探探鼠, ミネズミ, Patrat}, 
{id: 505, 步哨鼠, ミルホッグ, Watchog}, 
{id: 506, 小约克, ヨーテリー, Lillipup}, 
{id: 507, 哈约克, ハーデリア, Herdier}, 
{id: 508, 长毛狗, ムーランド, Stoutland}, 
{id: 509, 扒手猫, チョロネコ, Purrloin}, 
{id: 510, 酷豹, レパルダス, Liepard}, 
{id: 511, 花椰猴, ヤナップ, Pansage}, 
{id: 512, 花椰猿, ヤナッキー, Simisage}, 
{id: 513, 爆香猴, バオップ, Pansear}, 
{id: 514, 爆香猿, バオッキー, Simisear}, 
{id: 515, 冷水猴, ヒヤップ, Panpour}, 
{id: 516, 冷水猿, ヒヤッキー, Simipour}, 
{id: 517, 食梦梦, ムンナ, Munna}, 
{id: 518, 梦梦蚀, ムシャーナ, Musharna}, 
{id: 519, 豆豆鸽, マメパト, Pidove}, 
{id: 520, 咕咕鸽, ハトーボー, Tranquill}, 
{id: 521, 高傲雉鸡, ケンホロウ, Unfezant}, 
{id: 522, 斑斑马, シママ, Blitzle}, 
{id: 523, 雷电斑马, ゼブライカ, Zebstrika}, 
{id: 524, 石丸子, ダンゴロ, Roggenrola}, 
{id: 525, 地幔岩, ガントル, Boldore}, 
{id: 526, 庞岩怪, ギガイアス, Gigalith}, 
{id: 527, 滚滚蝙蝠, コロモリ, Woobat}, 
{id: 528, 心蝙蝠, ココロモリ, Swoobat}, 
{id: 529, 螺钉地鼠, モグリュー, Drilbur}, 
{id: 530, 龙头地鼠, ドリュウズ, Excadrill}, 
{id: 531, 差不多娃娃, タブンネ, Audino}, 
{id: 532, 搬运小匠, ドッコラー, Timburr}, 
{id: 533, 铁骨土人, ドテッコツ, Gurdurr}, 
{id: 534, 修建老匠, ローブシン, Conkeldurr}, 
{id: 535, 圆蝌蚪, オタマロ, Tympole}, 
{id: 536, 蓝蟾蜍, ガマガル, Palpitoad}, 
{id: 537, 蟾蜍王, ガマゲロゲ, Seismitoad}, 
{id: 538, 投摔鬼, ナゲキ, Throh}, 
{id: 539, 打击鬼, ダゲキ, Sawk}, 
{id: 540, 虫宝包, クルミル, Sewaddle}, 
{id: 541, 宝包茧, クルマユ, Swadloon}, 
{id: 542, 保姆虫, ハハコモリ, Leavanny}, 
{id: 543, 百足蜈蚣, フシデ, Venipede}, 
{id: 544, 车轮球, ホイーガ, Whirlipede}, 
{id: 545, 蜈蚣王, ペンドラー, Scolipede}, 
{id: 546, 木棉球, モンメン, Cottonee}, 
{id: 547, 风妖精, エルフーン, Whimsicott}, 
{id: 548, 百合根娃娃, チュリネ, Petilil}, 
{id: 549, 裙儿小姐, ドレディア, Lilligant}, 
{id: 550, 野蛮鲈鱼, バスラオ, Basculin}, 
{id: 551, 黑眼鳄, メグロコ, Sandile}, 
{id: 552, 混混鳄, ワルビル, Krokorok}, 
{id: 553, 流氓鳄, ワルビアル, Krookodile}, 
{id: 554, 火红不倒翁, ダルマッカ, Darumaka}, 
{id: 555, 达摩狒狒, ヒヒダルマ, Darmanitan}, 
{id: 556, 沙铃仙人掌, マラカッチ, Maractus}, 
{id: 557, 石居蟹, イシズマイ, Dwebble}, 
{id: 558, 岩殿居蟹, イワパレス, Crustle}, 
{id: 559, 滑滑小子, ズルッグ, Scraggy}, 
{id: 560, 头巾混混, ズルズキン, Scrafty}, 
{id: 561, 象征鸟, シンボラー, Sigilyph}, 
{id: 562, 哭哭面具, デスマス, Yamask}, 
{id: 563, 死神棺, デスカーン, Cofagrigus}, 
{id: 564, 原盖海龟, プロトーガ, Tirtouga}, 
{id: 565, 肋骨海龟, アバゴーラ, Carracosta}, 
{id: 566, 始祖小鸟, アーケン, Archen}, 
{id: 567, 始祖大鸟, アーケオス, Archeops}, 
{id: 568, 破破袋, ヤブクロン, Trubbish}, 
{id: 569, 灰尘山, ダストダス, Garbodor}, 
{id: 570, 索罗亚, ゾロア, Zorua}, 
{id: 571, 索罗亚克, ゾロアーク, Zoroark}, 
{id: 572, 泡沫栗鼠, チラーミィ, Minccino}, 
{id: 573, 奇诺栗鼠, チラチーノ, Cinccino}, 
{id: 574, 哥德宝宝, ゴチム, Gothita}, 
{id: 575, 哥德小童, ゴチミル, Gothorita}, 
{id: 576, 哥德小姐, ゴチルゼル, Gothitelle}, 
{id: 577, 单卵细胞球, ユニラン, Solosis}, 
{id: 578, 双卵细胞球, ダブラン, Duosion}, 
{id: 579, 人造细胞卵, ランクルス, Reuniclus}, 
{id: 580, 鸭宝宝, コアルヒー, Ducklett}, 
{id: 581, 舞天鹅, スワンナ, Swanna}, 
{id: 582, 迷你冰, バニプッチ, Vanillite}, 
{id: 583, 多多冰, バニリッチ, Vanillish}, 
{id: 584, 双倍多多冰, バイバニラ, Vanilluxe}, 
{id: 585, 四季鹿, シキジカ, Deerling}, 
{id: 586, 萌芽鹿, メブキジカ, Sawsbuck}, 
{id: 587, 电飞鼠, エモンガ, Emolga}, 
{id: 588, 盖盖虫, カブルモ, Karrablast}, 
{id: 589, 骑士蜗牛, シュバルゴ, Escavalier}, 
{id: 590, 哎呀球菇, タマゲタケ, Foongus}, 
{id: 591, 败露球菇, モロバレル, Amoonguss}, 
{id: 592, 轻飘飘, プルリル, Frillish}, 
{id: 593, 胖嘟嘟, ブルンゲル, Jellicent}, 
{id: 594, 保姆曼波, ママンボウ, Alomomola}, 
{id: 595, 电电虫, バチュル, Joltik}, 
{id: 596, 电蜘蛛, デンチュラ, Galvantula}, 
{id: 597, 种子铁球, テッシード, Ferroseed}, 
{id: 598, 坚果哑铃, ナットレイ, Ferrothorn}, 
{id: 599, 齿轮儿, ギアル, Klink}, 
{id: 600, 齿轮组, ギギアル, Klang}, 
{id: 601, 齿轮怪, ギギギアル, Klinklang}, 
{id: 602, 麻麻小鱼, シビシラス, Tynamo}, 
{id: 603, 麻麻鳗, シビビール, Eelektrik}, 
{id: 604, 麻麻鳗鱼王, シビルドン, Eelektross}, 
{id: 605, 小灰怪, リグレー, Elgyem}, 
{id: 606, 大宇怪, オーベム, Beheeyem}, 
{id: 607, 烛光灵, ヒトモシ, Litwick}, 
{id: 608, 灯火幽灵, ランプラー, Lampent}, 
{id: 609, 水晶灯火灵, シャンデラ, Chandelure}, 
{id: 610, 牙牙, キバゴ, Axew}, 
{id: 611, 斧牙龙, オノンド, Fraxure}, 
{id: 612, 双斧战龙, オノノクス, Haxorus}, 
{id: 613, 喷嚏熊, クマシュン, Cubchoo}, 
{id: 614, 冻原熊, ツンベアー, Beartic}, 
{id: 615, 几何雪花, フリージオ, Cryogonal}, 
{id: 616, 小嘴蜗, チョボマキ, Shelmet}, 
{id: 617, 敏捷虫, アギルダー, Accelgor}, 
{id: 618, 泥巴鱼, マッギョ, Stunfisk}, 
{id: 619, 功夫鼬, コジョフー, Mienfoo}, 
{id: 620, 师父鼬, コジョンド, Mienshao}, 
{id: 621, 赤面龙, クリムガン, Druddigon}, 
{id: 622, 泥偶小人, ゴビット, Golett}, 
{id: 623, 泥偶巨人, ゴルーグ, Golurk}, 
{id: 624, 驹刀小兵, コマタナ, Pawniard}, 
{id: 625, 劈斩司令, キリキザン, Bisharp}, 
{id: 626, 爆炸头水牛, バッフロン, Bouffalant}, 
{id: 627, 毛头小鹰, ワシボン, Rufflet}, 
{id: 628, 勇士雄鹰, ウォーグル, Braviary}, 
{id: 629, 秃鹰丫头, バルチャイ, Vullaby}, 
{id: 630, 秃鹰娜, バルジーナ, Mandibuzz}, 
{id: 631, 熔蚁兽, クイタラン, Heatmor}, 
{id: 632, 铁蚁, アイアント, Durant}, 
{id: 633, 单首龙, モノズ, Deino}, 
{id: 634, 双首暴龙, ジヘッド, Zweilous}, 
{id: 635, 三首恶龙, サザンドラ, Hydreigon}, 
{id: 636, 燃烧虫, メラルバ, Larvesta}, 
{id: 637, 火神蛾, ウルガモス, Volcarona}, 
{id: 638, 勾帕路翁, コバルオン, Cobalion}, 
{id: 639, 代拉基翁, テラキオン, Terrakion}, 
{id: 640, 毕力吉翁, ビリジオン, Virizion}, 
{id: 641, 龙卷云, トルネロス, Tornadus}, 
{id: 642, 雷电云, ボルトロス, Thundurus}, 
{id: 643, 莱希拉姆, レシラム, Reshiram}, 
{id: 644, 捷克罗姆, ゼクロム, Zekrom}, 
{id: 645, 土地云, ランドロス, Landorus}, 
{id: 646, 酋雷姆, キュレム, Kyurem}, 
{id: 647, 凯路迪欧, ケルディオ, Keldeo}, 
{id: 648, 美洛耶塔, メロエッタ, Meloetta}, 
{id: 649, 盖诺赛克特, ゲノセクト, Genesect}, 

{id: 650, 哈力栗, ハリマロン, Chespin}, 
{id: 651, 胖胖哈力, ハリボーグ, Quilladin}, 
{id: 652, 布里卡隆, ブリガロン, Chesnaught}, 
{id: 653, 火狐狸, フォッコ, Fennekin}, 
{id: 654, 长尾火狐, テールナー, Braixen}, 
{id: 655, 妖火红狐, マフォクシー, Delphox}, 
{id: 656, 呱呱泡蛙, ケロマツ, Froakie}, 
{id: 657, 呱头蛙, ゲコガシラ, Frogadier}, 
{id: 658, 甲贺忍蛙, ゲッコウガ, Greninja}, 
{id: 659, 掘掘兔, ホルビー, Bunnelby}, 
{id: 660, 掘地兔, ホルード, Diggersby}, 
{id: 661, 小箭雀, ヤヤコマ, Fletchling}, 
{id: 662, 火箭雀, ヒノヤコマ, Fletchinder}, 
{id: 663, 烈箭鹰, ファイアロー, Talonflame}, 
{id: 664, 粉蝶虫, コフキムシ, Scatterbug}, 
{id: 665, 粉蝶蛹, コフーライ, Spewpa}, 
{id: 666, 彩粉蝶, ビビヨン, Vivillon}, 
{id: 667, 小狮狮, シシコ, Litleo}, 
{id: 668, 火炎狮, カエンジシ, Pyroar}, 
{id: 669, 花蓓蓓, フラベベ, Flabébé}, 
{id: 670, 花叶蒂, フラエッテ, Floette}, 
{id: 671, 花洁夫人, フラージェス, Florges}, 
{id: 672, 坐骑小羊, メェークル, Skiddo}, 
{id: 673, 坐骑山羊, ゴーゴート, Gogoat}, 
{id: 674, 顽皮熊猫, ヤンチャム, Pancham}, 
{id: 675, 流氓熊猫, ゴロンダ, Pangoro}, 
{id: 676, 多丽米亚, トリミアン, Furfrou}, 
{id: 677, 妙喵, ニャスパー, Espurr}, 
{id: 678, 超能妙喵, ニャオニクス, Meowstic}, 
{id: 679, 独剑鞘, ヒトツキ, Honedge}, 
{id: 680, 双剑鞘, ニダンギル, Doublade}, 
{id: 681, 坚盾剑怪, ギルガルド, Aegislash}, 
{id: 682, 粉香香, シュシュプ, Spritzee}, 
{id: 683, 芳香精, フレフワン, Aromatisse}, 
{id: 684, 绵绵泡芙, ペロッパフ, Swirlix}, 
{id: 685, 胖甜妮, ペロリーム, Slurpuff}, 
{id: 686, 好啦鱿, マーイーカ, Inkay}, 
{id: 687, 乌贼王, カラマネロ, Malamar}, 
{id: 688, 龟脚脚, カメテテ, Binacle}, 
{id: 689, 龟足巨铠, ガメノデス, Barbaracle}, 
{id: 690, 垃垃藻, クズモー, Skrelp}, 
{id: 691, 毒藻龙, ドラミドロ, Dragalge}, 
{id: 692, 铁臂枪虾, ウデッポウ, Clauncher}, 
{id: 693, 钢炮臂虾, ブロスター, Clawitzer}, 
{id: 694, 伞电蜥, エリキテル, Helioptile}, 
{id: 695, 光电伞蜥, エレザード, Heliolisk}, 
{id: 696, 宝宝暴龙, チゴラス, Tyrunt}, 
{id: 697, 怪颚龙, ガチゴラス, Tyrantrum}, 
{id: 698, 冰雪龙, アマルス, Amaura}, 
{id: 699, 冰雪巨龙, アマルルガ, Aurorus}, 
{id: 700, 仙子伊布, ニンフィア, Sylveon}, 
{id: 701, 摔角鹰人, ルチャブル, Hawlucha}, 
{id: 702, 咚咚鼠, デデンネ, Dedenne}, 
{id: 703, 小碎钻, メレシー, Carbink}, 
{id: 704, 黏黏宝, ヌメラ, Goomy}, 
{id: 705, 黏美儿, ヌメイル, Sliggoo}, 
{id: 706, 黏美龙, ヌメルゴン, Goodra}, 
{id: 707, 钥圈儿, クレッフィ, Klefki}, 
{id: 708, 小木灵, ボクレー, Phantump}, 
{id: 709, 朽木妖, オーロット, Trevenant}, 
{id: 710, 南瓜精, バケッチャ, Pumpkaboo}, 
{id: 711, 南瓜怪人, パンプジン, Gourgeist}, 
{id: 712, 冰宝, カチコール, Bergmite}, 
{id: 713, 冰岩怪, クレベース, Avalugg}, 
{id: 714, 嗡蝠, オンバット, Noibat}, 
{id: 715, 音波龙, オンバーン, Noivern}, 
{id: 716, 哲尔尼亚斯, ゼルネアス, Xerneas}, 
{id: 717, 伊裴尔塔尔, イベルタル, Yveltal}, 
{id: 718, 基格尔德, ジガルデ, Zygarde}, 
{id: 719, 蒂安希, ディアンシー, Diancie}, 
{id: 720, 胡帕, フーパ, Hoopa}, 
{id: 721, 波尔凯尼恩, ボルケニオン, Volcanion}, 

{id: 722, 木木枭, モクロー, Rowlet}, 
{id: 723, 投羽枭, フクスロー, Dartrix}, 
{id: 724, 狙射树枭, ジュナイパー, Decidueye}, 
{id: 725, 火斑喵, ニャビー, Litten}, 
{id: 726, 炎热喵, ニャヒート, Torracat}, 
{id: 727, 炽焰咆哮虎, ガオガエン, Incineroar}, 
{id: 728, 球球海狮, アシマリ, Popplio}, 
{id: 729, 花漾海狮, オシャマリ, Brionne}, 
{id: 730, 西狮海壬, アシレーヌ, Primarina}, 
{id: 731, 小笃儿, ツツケラ, Pikipek}, 
{id: 732, 喇叭啄鸟, ケララッパ, Trumbeak}, 
{id: 733, 铳嘴大鸟, ドデカバシ, Toucannon}, 
{id: 734, 猫鼬少, ヤングース, Yungoos}, 
{id: 735, 猫鼬探长, デカグース, Gumshoos}, 
{id: 736, 强颚鸡母虫, アゴジムシ, Grubbin}, 
{id: 737, 虫电宝, デンヂムシ, Charjabug}, 
{id: 738, 锹农炮虫, クワガノン, Vikavolt}, 
{id: 739, 好胜蟹, マケンカニ, Crabrawler}, 
{id: 740, 好胜毛蟹, ケケンカニ, Crabominable}, 
{id: 741, 花舞鸟, オドリドリ, Oricorio}, 
{id: 742, 萌虻, アブリー, Cutiefly}, 
{id: 743, 蝶结萌虻, アブリボン, Ribombee}, 
{id: 744, 岩狗狗, イワンコ, Rockruff}, 
{id: 745, 鬃岩狼人, ルガルガン, Lycanroc}, 
{id: 746, 弱丁鱼, ヨワシ, Wishiwashi}, 
{id: 747, 好坏星, ヒドイデ, Mareanie}, 
{id: 748, 超坏星, ドヒドイデ, Toxapex}, 
{id: 749, 泥驴仔, ドロバンコ, Mudbray}, 
{id: 750, 重泥挽马, バンバドロ, Mudsdale}, 
{id: 751, 滴蛛, シズクモ, Dewpider}, 
{id: 752, 滴蛛霸, オニシズクモ, Araquanid}, 
{id: 753, 伪螳草, カリキリ, Fomantis}, 
{id: 754, 兰螳花, ラランテス, Lurantis}, 
{id: 755, 睡睡菇, ネマシュ, Morelull}, 
{id: 756, 灯罩夜菇, マシェード, Shiinotic}, 
{id: 757, 夜盗火蜥, ヤトウモリ, Salandit}, 
{id: 758, 焰后蜥, エンニュート, Salazzle}, 
{id: 759, 童偶熊, ヌイコグマ, Stufful}, 
{id: 760, 穿着熊, キテルグマ, Bewear}, 
{id: 761, 甜竹竹, アマカジ, Bounsweet}, 
{id: 762, 甜舞妮, アママイコ, Steenee}, 
{id: 763, 甜冷美后, アマージョ, Tsareena}, 
{id: 764, 花疗环环, キュワワー, Comfey}, 
{id: 765, 智挥猩, ヤレユータン, Oranguru}, 
{id: 766, 投掷猴, ナゲツケサル, Passimian}, 
{id: 767, 胆小虫, コソクムシ, Wimpod}, 
{id: 768, 具甲武者, グソクムシャ, Golisopod}, 
{id: 769, 沙丘娃, スナバァ, Sandygast}, 
{id: 770, 噬沙堡爷, シロデスナ, Palossand}, 
{id: 771, 拳海参, ナマコブシ, Pyukumuku}, 
{id: 772, 属性：空, タイプ：ヌル, Type: Null}, 
{id: 773, 银伴战兽, シルヴァディ, Silvally}, 
{id: 774, 小陨星, メテノ, Minior}, 
{id: 775, 树枕尾熊, ネッコアラ, Komala}, 
{id: 776, 爆焰龟兽, バクガメス, Turtonator}, 
{id: 777, 托戈德玛尔, トゲデマル, Togedemaru}, 
{id: 778, 谜拟Ｑ, ミミッキュ, Mimikyu}, 
{id: 779, 磨牙彩皮鱼, ハギギシリ, Bruxish}, 
{id: 780, 老翁龙, ジジーロン, Drampa}, 
{id: 781, 破破舵轮, ダダリン, Dhelmise}, 
{id: 782, 心鳞宝, ジャラコ, Jangmo-o}, 
{id: 783, 鳞甲龙, ジャランゴ, Hakamo-o}, 
{id: 784, 杖尾鳞甲龙, ジャラランガ, Kommo-o}, 
{id: 785, 卡璞・鸣鸣, カプ・コケコ, Tapu Koko}, 
{id: 786, 卡璞・蝶蝶, カプ・テテフ, Tapu Lele}, 
{id: 787, 卡璞・哞哞, カプ・ブルル, Tapu Bulu}, 
{id: 788, 卡璞・鳍鳍, カプ・レヒレ, Tapu Fini}, 
{id: 789, 科斯莫古, コスモッグ, Cosmog}, 
{id: 790, 科斯莫姆, コスモウム, Cosmoem}, 
{id: 791, 索尔迦雷欧, ソルガレオ, Solgaleo}, 
{id: 792, 露奈雅拉, ルナアーラ, Lunala}, 
{id: 793, 虚吾伊德, ウツロイド, Nihilego}, 
{id: 794, 爆肌蚊, マッシブーン, Buzzwole}, 
{id: 795, 费洛美螂, フェローチェ, Pheromosa}, 
{id: 796, 电束木, デンジュモク, Xurkitree}, 
{id: 797, 铁火辉夜, テッカグヤ, Celesteela}, 
{id: 798, 纸御剑, カミツルギ, Kartana}, 
{id: 799, 恶食大王, アクジキング, Guzzlord}, 
{id: 800, 奈克洛兹玛, ネクロズマ, Necrozma}, 
{id: 801, 玛机雅娜, マギアナ, Magearna}, 
{id: 802, 玛夏多, マーシャドー, Marshadow}, 
{id: 803, 毒贝比, ベベノム, Poipole}, 
{id: 804, 四颚针龙, アーゴヨン, Naganadel}, 
{id: 805, 垒磊石, ツンデツンデ, Stakataka}, 
{id: 806, 砰头小丑, ズガドーン, Blacephalon}, 
{id: 807, 捷拉奥拉, ゼラオラ, Zeraora}, 
{id: 808, 美录坦, メルタン, Meltan}, 
{id: 809, 美录梅塔, メルメタル, Melmetal}, 

{id: 810, 敲音猴, サルノリ, Grookey}, 
{id: 811, 啪咚猴, バチンキー, Thwackey}, 
{id: 812, 轰擂金刚猩, ゴリランダー, Rillaboom}, 
{id: 813, 炎兔儿, ヒバニー, Scorbunny}, 
{id: 814, 腾蹴小将, ラビフット, Raboot}, 
{id: 815, 闪焰王牌, エースバーン, Cinderace}, 
{id: 816, 泪眼蜥, メッソン, Sobble}, 
{id: 817, 变涩蜥, ジメレオン, Drizzile}, 
{id: 818, 千面避役, インテレオン, Inteleon}, 
{id: 819, 贪心栗鼠, ホシガリス, Skwovet}, 
{id: 820, 藏饱栗鼠, ヨクバリス, Greedent}, 
{id: 821, 稚山雀, ココガラ, Rookidee}, 
{id: 822, 蓝鸦, アオガラス, Corvisquire}, 
{id: 823, 钢铠鸦, アーマーガア, Corviknight}, 
{id: 824, 索侦虫, サッチムシ, Blipbug}, 
{id: 825, 天罩虫, レドームシ, Dottler}, 
{id: 826, 以欧路普, イオルブ, Orbeetle}, 
{id: 827, 偷儿狐, クスネ, Nickit}, 
{id: 828, 狐大盗, フォクスライ, Thievul}, 
{id: 829, 幼棉棉, ヒメンカ, Gossifleur}, 
{id: 830, 白蓬蓬, ワタシラガ, Eldegoss}, 
{id: 831, 毛辫羊, ウールー, Wooloo}, 
{id: 832, 毛毛角羊, バイウールー, Dubwool}, 
{id: 833, 咬咬龟, カムカメ, Chewtle}, 
{id: 834, 暴噬龟, カジリガメ, Drednaw}, 
{id: 835, 来电汪, ワンパチ, Yamper}, 
{id: 836, 逐电犬, パルスワン, Boltund}, 
{id: 837, 小炭仔, タンドン, Rolycoly}, 
{id: 838, 大炭车, トロッゴン, Carkol}, 
{id: 839, 巨炭山, セキタンザン, Coalossal}, 
{id: 840, 啃果虫, カジッチュ, Applin}, 
{id: 841, 苹裹龙, アップリュー, Flapple}, 
{id: 842, 丰蜜龙, タルップル, Appletun}, 
{id: 843, 沙包蛇, スナヘビ, Silicobra}, 
{id: 844, 沙螺蟒, サダイジャ, Sandaconda}, 
{id: 845, 古月鸟, ウッウ, Cramorant}, 
{id: 846, 刺梭鱼, サシカマス, Arrokuda}, 
{id: 847, 戽斗尖梭, カマスジョー, Barraskewda}, 
{id: 848, 毒电婴, エレズン, Toxel}, 
{id: 849, 颤弦蝾螈, ストリンダー, Toxtricity}, 
{id: 850, 烧火蚣, ヤクデ, Sizzlipede}, 
{id: 851, 焚焰蚣, マルヤクデ, Centiskorch}, 
{id: 852, 拳拳蛸, タタッコ, Clobbopus}, 
{id: 853, 八爪武师, オトスパス, Grapploct}, 
{id: 854, 来悲茶, ヤバチャ, Sinistea}, 
{id: 855, 怖思壶, ポットデス, Polteageist}, 
{id: 856, 迷布莉姆, ミブリム, Hatenna}, 
{id: 857, 提布莉姆, テブリム, Hattrem}, 
{id: 858, 布莉姆温, ブリムオン, Hatterene}, 
{id: 859, 捣蛋小妖, ベロバー, Impidimp}, 
{id: 860, 诈唬魔, ギモー, Morgrem}, 
{id: 861, 长毛巨魔, オーロンゲ, Grimmsnarl}, 
{id: 862, 堵拦熊, タチフサグマ, Obstagoon}, 
{id: 863, 喵头目, ニャイキング, Perrserker}, 
{id: 864, 魔灵珊瑚, サニゴーン, Cursola}, 
{id: 865, 葱游兵, ネギガナイト, Sirfetch’d}, 
{id: 866, 踏冰人偶, バリコオル, Mr. Rime}, 
{id: 867, 死神板, デスバーン, Runerigus}, 
{id: 868, 小仙奶, マホミル, Milcery}, 
{id: 869, 霜奶仙, マホイップ, Alcremie}, 
{id: 870, 列阵兵, タイレーツ, Falinks}, 
{id: 871, 啪嚓海胆, バチンウニ, Pincurchin}, 
{id: 872, 雪吞虫, ユキハミ, Snom}, 
{id: 873, 雪绒蛾, モスノウ, Frosmoth}, 
{id: 874, 巨石丁, イシヘンジン, Stonjourner}, 
{id: 875, 冰砌鹅, コオリッポ, Eiscue}, 
{id: 876, 爱管侍, イエッサン, Indeedee}, 
{id: 877, 莫鲁贝可, モルペコ, Morpeko}, 
{id: 878, 铜象, ゾウドウ, Cufant}, 
{id: 879, 大王铜象, ダイオウドウ, Copperajah}, 
{id: 880, 雷鸟龙, パッチラゴン, Dracozolt}, 
{id: 881, 雷鸟海兽, パッチルドン, Arctozolt}, 
{id: 882, 鳃鱼龙, ウオノラゴン, Dracovish}, 
{id: 883, 鳃鱼海兽, ウオチルドン, Arctovish}, 
{id: 884, 铝钢龙, ジュラルドン, Duraludon}, 
{id: 885, 多龙梅西亚, ドラメシヤ, Dreepy}, 
{id: 886, 多龙奇, ドロンチ, Drakloak}, 
{id: 887, 多龙巴鲁托, ドラパルト, Dragapult}, 
{id: 888, 苍响, ザシアン, Zacian}, 
{id: 889, 藏玛然特, ザマゼンタ, Zamazenta}, 
{id: 890, 无极汰那, ムゲンダイナ, Eternatus}, 
{id: 891, 熊徒弟, ダクマ, Kubfu}, 
{id: 892, 武道熊师, ウーラオス, Urshifu}, 
{id: 893, 萨戮德, ザルード , Zarude}, 
{id: 894, 雷吉艾勒奇, レジエレキ, Regieleki}, 
{id: 895, 雷吉铎拉戈, レジドラゴ, Regidrago}, 
{id: 896, 雪暴马, ブリザポス, Glastrier}, 
{id: 897, 灵幽马, レイスポス, Spectrier}, 
{id: 898, 蕾冠王, バドレックス, Calyrex}, 
}

